DATA :
    TYPE: 'PASCAL VOC'
    MAX_NUM_LABELS: 50
# data loader
    BATCH_SIZE: 16
    WORKERS: 4
AUGMENTATION :
    RANDOM_RESIZE: True
    JITTER: 0.3
    RANDOM_PLACING: True
    RANDOM_HORIZONTAL_FLIP: True
    COLOR_DITHERING: True
    HUE: 0.1
    SATURATION: 1.5
    EXPOSURE: 1.5
MODEL :
    TYPE: YOLOv3
    BACKBONE: Darknet53
    BACKBONE_PRETRAINED: 'darknet/weights/darknet59_224/model_best.pth.tar'
    ANCHORS: [[0.3125, 0.40625], [0.50, 0.9375], [1.03125, 0.71875], [0.9375 , 1.90625], [1.9375, 1.40625], [1.84375, 3.71875], [3.625, 2.8125], [4.875, 6.1875], [11.65625, 10.1875]]
    N_CLASSES: 20
CRITERION :
    TYPE: YOLOv3Loss
    IGNORE_THRESH: 0.7
    COORD_SCALE: 1.0
    NOOBJ_SCALE: 1.0
    OBJ_SCALE: 5.0
    CLASS_SCALE: 1.0
OPTIMIZER :
    TYPE: SGD
    LR: 0.001
    MOMENTUM: 0.9
# weight decay
    DECAY: 0.0005
    NO_BIAS: True
    NO_NORM: True
LR_SCHEDULER :
    TYPE: MultiStepLR
    MILESTONES: [60, 90, 110]
    GAMMA: 0.1
# warmup
    IS_WARMUP: True
    WARMUP_EPOCH: 5
    MULTIPLIER: 1.0
TRAIN :
    IMGSIZE: 416
    DATASET_NAME: 'voc2yolov5-train'
    START_EPOCH: 1
    MAX_EPOCHS: 120
    EVAL_EPOCH: 1
    ACCUMULATION_STEPS: 1
    OUTPUT_DIR: "./outputs/yolov3_coco"
TEST :
    IMGSIZE: 416
    DATASET_NAME: 'voc2yolov5-val'
    CONFTHRE: 0.005
    NMSTHRE: 0.45
    VOC: 'VOCdevkit'
    YEAR: 2007
    SPLIT: test